[cos-all](+)
; Pico TTS Demo
; Play back messages to user
exten => *8877,1,Answer
    ;;Play mesage in US English:
exten => *8877,n,AGI(picotts.agi,"This is a simple Vital P B X text to speech test in english.",en-US)
    ;;Play mesage in GB English:
exten => *8877,n,AGI(picotts.agi,"This is a simple Vital P B X text to speech test in british english.",en-GB)
    ;;Play mesage in German:
exten => *8877,n,AGI(picotts.agi,"Dies ist ein einfacher Vital P B X Text-to-Speech-Test in German.",en-GB)
    ;;Play message in Spanish
exten => *8877,n,AGI(picotts.agi,"Esta es una prueba simple de texto a voz de Vital P B X en Español.",es-ES)
    ;;Play message in french
exten => *8877,n,AGI(picotts.agi,"Il s'agit d'un simple test Vital P B X text to speech en french.",fr-FR)
    ;;Play message in french
exten => *8877,n,AGI(picotts.agi,"Questo è un semplice test di sintesi vocale di Vital P B X in italiano.",it-IT)
